JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/happy_cart
MONGODB_URI=mongodb+srv://Lincesalu:Lincesalu@cluster0.lmgj1.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=e-locale
CLOUDINARY_API_KEY=433458419644326
CLOUDINARY_URL=cloudinary://433458419644326:MKT3Zajx5YIV4jLEvPdr0FoKXQE@e-locale
CLOUDINARY_API_SECRET=MKT3Zajx5YIV4jLEvPdr0FoKXQE
